include "application.conf"

akka = {
  discovery = {
    config = {
      services = {
        local-cluster = {
          endpoints = [
            {
              host = "127.0.0.1"
              port = 48553
            }
          ]
        }
      }
    }
  }
  management = {
    cluster = {
      bootstrap = {
        contact-point-discovery = {
          service-name = "local-cluster"
          discovery-method = "config"
          required-contact-point-nr = 1
        }
      }
    }
    http = {
      hostname = "127.0.0.1"
    }
  }
}

slick = {
  dbs = {
    read = {
      profile = "slick.jdbc.H2Profile$"
      db = {
        driverClassName = "org.h2.Driver"
        jdbcUrl = "jdbc:h2:file:./iottah_device_manager;MODE=PostgreSQL;DATABASE_TO_LOWER=TRUE;INIT=CREATE SCHEMA IF NOT EXISTS read_storage\\;SET SCHEMA read_storage;"
        username = "sa"
        password = "sa"
      }
    }
    write = {
      profile = "slick.jdbc.H2Profile$"
      db = {
        driverClassName = "org.h2.Driver"
        jdbcUrl = "jdbc:h2:file:./iottah_device_manager;MODE=PostgreSQL;DATABASE_TO_LOWER=TRUE;INIT=CREATE SCHEMA IF NOT EXISTS write_storage\\;SET SCHEMA write_storage;"
        username = "sa"
        password = "sa"
      }
    }
  }
}
