akka = {
  extensions = [
    "akka.management.cluster.bootstrap.ClusterBootstrap"
  ]
  actor = {
    provider = "cluster"
  }
  remote = {
    artery = {
      canonical = {
        port = 45523
      }
    }
  }
  management = {
    http = {
      port = 48553
    }
  }
  cluster = {
    shutdown-after-unsuccessful-join-seed-nodes = 60s
    downing-provider-class = "akka.cluster.sbr.SplitBrainResolverProvider"
  }
  coordinated-shutdown = {
    exit-jvm = on
  }
  http = {
    server = {
      default-http-port = 43380
      preview = {
        enable-http2 = on
      }
    }
    host-connection-pool = {
      idle-timeout = "5 minutes"
      max-connections = 512
      max-open-requests = 4096
      max-connection-backoff = "10 seconds"
      response-entity-subscription-timeout = "5 seconds"
    }
  }
}

flyway = {
  read = {
    schemas = "read_storage"
    locations = "db/migration/read"
  }
  write = {
    schemas = "write_storage"
    locations = "db/migration/write"
  }
}

slick = {
  dbs = {
    read = {
      profile = "slick.jdbc.PostgresProfile$"
      db = {
        connectionPool = "HikariCP"
        poolName = "read"
        driverClassName = "org.postgresql.Driver"
        jdbcUrl = "jdbc:postgresql://db:5432/iottah_device_manager?currentSchema=read_storage"
        username = "sa"
        password = "sa"
        queueSize = 1000
        connectionTimeout = 15000
        validationTimeout = 3000
        idleTimeout = 60000
        maxLifetime = 180000
        leakDetectionThreshold = 0
        keepAliveConnection = on
        numThreads = 20
        maxConnections = 20
        minConnections = 4
      }
    }
    write = {
      profile = "slick.jdbc.PostgresProfile$"
      db = {
        connectionPool = "HikariCP"
        poolName = "write"
        driverClassName = "org.postgresql.Driver"
        jdbcUrl = "jdbc:postgresql://db:5432/iottah_device_manager?currentSchema=write_storage"
        username = "sa"
        password = "sa"
        queueSize = 1000
        connectionTimeout = 15000
        validationTimeout = 3000
        idleTimeout = 60000
        maxLifetime = 180000
        leakDetectionThreshold = 0
        keepAliveConnection = on
        numThreads = 20
        maxConnections = 20
        minConnections = 4
      }
    }
  }
}
